# citrus-demo

./: pom.xml
src/main/java/com/devon/demo/citrusdemo/: CitrusDemoApplication.java
src/test/java/com/devon/demo/citruscucumber/: EchoSteps.java  MyFeatureIT.java  echo.feature
src/test/java/com/devon/demo/citruscucumber2/: FeatureIT2.java  IsItFriday.java  Stepdefs.java
src/test/java/com/devon/demo/citrusdemo/: CitrusTestDemo.java  FooBehavior.java  MyConfig.java  MyHttpBehavior.java  MyTestFunction.java  ReceiveMsgFromQueueBehavior.java  SendMsgToQueueBehavior.java
src/test/resources/: citrus-application.properties  my-config.properties
